<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Devis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/flavicon.png">
</head>
<body>
    <header>
        <span class="logo">
            <svg class="icon" viewBox="0 0 48 48"><circle cx="24" cy="24" r="22" fill="#fff" stroke="#10b981" stroke-width="4"/><path d="M14 32l8-8 8 8" stroke="#2563eb" stroke-width="3" fill="none" stroke-linecap="round" stroke-linejoin="round"/><rect x="18" y="16" width="12" height="6" rx="2" fill="#2563eb"/></svg>
        </span>
        <h1>Créer un Devis</h1>
        <a href="index.html" class="btn" style="margin-top:0.5em;"><i class="fa fa-home"></i> Accueil</a>
    </header>
    <main>
        <form id="devisForm">
            <label for="etablissementNom"><i class="fa fa-building"></i> Nom de l'établissement :</label>
            <input type="text" id="etablissementNom" name="etablissementNom" required>
            <label for="artisanNumero"><i class="fa fa-id-badge"></i> Numéro de l'artisan :</label>
            <input type="text" id="artisanNumero" name="artisanNumero" required>
            <label for="artisanNom"><i class="fa fa-user-tie"></i> Nom de l'artisan :</label>
            <input type="text" id="artisanNom" name="artisanNom" required>
            <label for="metier"><i class="fa fa-tools"></i> Métier :</label>
            <input type="text" id="metier" name="metier" required>
            <label for="clientNom"><i class="fa fa-user"></i> Nom du client :</label>
            <input type="text" id="clientNom" name="clientNom" required>
            <label for="clientAdresse"><i class="fa fa-map-marker-alt"></i> Adresse du client :</label>
            <input type="text" id="clientAdresse" name="clientAdresse" required>
            <h2><i class="fa fa-list"></i> Prestations</h2>
            <table id="prestationsTable">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Quantité</th>
                        <th>Prix unitaire (FCFA)</th>
                        <th>Total (FCFA)</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Lignes dynamiques -->
                </tbody>
            </table>
            <button type="button" id="addPrestation"><i class="fa fa-plus"></i> Ajouter une prestation</button>
            <h2><i class="fa fa-hand-holding-usd"></i> Main d'œuvre</h2>
            <div class="main-oeuvre">
                <label for="mainOeuvreMontant">Montant main d'œuvre (FCFA) :</label>
                <input type="number" id="mainOeuvreMontant" name="mainOeuvreMontant" min="0" value="0" step="0.01">
                <span>Total main d'œuvre : <span id="totalMainOeuvre">0.00</span> FCFA</span>
            </div>
            <div class="total">
                <strong>Total général : <span id="totalGeneral">0.00</span> FCFA</strong>
            </div>
            <button type="submit"><i class="fa fa-file-pdf"></i> Télécharger le devis en PDF</button>
            <div id="successMsg" style="display:none;margin-top:1.5em;color:#10b981;font-weight:bold;font-size:1.1em;"><i class="fa fa-check-circle"></i> Devis téléchargé avec succès !</div>
        </form>
        <h2 style="margin-top:2em;color:#2563eb;">Aperçu du devis PDF</h2>
        <div id="devisApercu"></div>
    </main>
    <footer>
        &copy; 2024 Générateur de Devis. Réalisé avec <span style="color:#10b981;">&#10084;</span> pour les artisans.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 