<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Générateur de Devis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/flavicon.png">
</head>
<body class="home-bg">
    <header>
        <span class="logo">
            <svg class="icon" viewBox="0 0 48 48"><circle cx="24" cy="24" r="22" fill="#fff" stroke="#10b981" stroke-width="4"/><path d="M14 32l8-8 8 8" stroke="#2563eb" stroke-width="3" fill="none" stroke-linecap="round" stroke-linejoin="round"/><rect x="18" y="16" width="12" height="6" rx="2" fill="#2563eb"/></svg>
        </span>
        <h1>Générateur de Devis</h1>
        <p>Créez facilement des devis professionnels et téléchargez-les en PDF.</p>
    </header>
    <main>
        <a href="devis.html" class="btn"><i class="fa fa-file-invoice"></i> Créer un devis</a>
    </main>
    <footer>
        &copy; 2024 Générateur de Devis. Réalisé avec <span style="color:#10b981;">&#10084;</span> pour les artisans.
    </footer>
</body>
</html> 