@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', Arial, sans-serif;
    background: linear-gradient(135deg, #e0e7ff 0%, #f0fff4 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
body.home-bg {
    background: linear-gradient(135deg, #e0e7ff 0%, #f0fff4 100%);
    position: relative;
}
body.home-bg::before {
    content: '';
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: none;
    z-index: 0;
    pointer-events: none;
}
header {
    background: linear-gradient(90deg, #2563eb 0%, #10b981 100%);
    color: #fff;
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
    box-shadow: 0 2px 12px rgba(37,99,235,0.10);
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    position: relative;
}
header .logo {
    width: 60px;
    height: 60px;
    margin-bottom: 0.5rem;
}
main {
    flex: 1;
    max-width: 700px;
    margin: 2rem auto;
    background: #fff;
    padding: 2.5rem 2rem;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(16,185,129,0.08);
    position: relative;
    z-index: 1;
}
.btn, button[type="button"], button[type="submit"] {
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    background: linear-gradient(90deg, #2563eb 0%, #10b981 100%);
    color: #fff;
    padding: 0.8em 2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1.5em;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(37,99,235,0.10);
    transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
}
.btn:hover, button[type="button"]:hover, button[type="submit"]:hover {
    background: linear-gradient(90deg, #10b981 0%, #2563eb 100%);
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 6px 24px rgba(16,185,129,0.13);
}
form label {
    display: block;
    margin-top: 1.2em;
    font-weight: 700;
    color: #2563eb;
    letter-spacing: 0.02em;
}
form input, form select {
    width: 100%;
    padding: 0.6em;
    margin-top: 0.3em;
    border: 1.5px solid #c7d2fe;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1em;
    background: #f9fafb;
    transition: border 0.2s;
}
form input:focus, form select:focus {
    border: 1.5px solid #10b981;
    outline: none;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5em;
    background: #f9fafb;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(37,99,235,0.04);
}
table th, table td {
    border: none;
    padding: 0.7em 0.5em;
    text-align: left;
}
table th {
    background: #e0e7ff;
    color: #2563eb;
    font-weight: 700;
    font-size: 1em;
}
table td {
    font-size: 0.98em;
}
table tr {
    transition: background 0.2s;
}
table tr.added {
    animation: fadeIn 0.5s;
    background: #d1fae5;
}
table tr.removed {
    animation: fadeOut 0.4s;
    background: #fee2e2;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
.total {
    text-align: right;
    margin-top: 1.5em;
    font-size: 1.3em;
    color: #10b981;
    font-weight: 700;
}
.main-oeuvre {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
    margin: 1.5em 0 0.5em 0;
    background: #e0f2fe;
    padding: 1em;
    border-radius: 8px;
    border: 1.5px solid #bae6fd;
}
.main-oeuvre label {
    margin-top: 0;
    font-weight: 600;
    color: #0e7490;
}
.main-oeuvre input {
    width: 120px;
    margin-top: 0;
}
.main-oeuvre span {
    font-weight: bold;
    margin-left: auto;
    color: #0e7490;
}
footer {
    background: #f1f5f9;
    color: #64748b;
    text-align: center;
    padding: 1.2em 0 1em 0;
    font-size: 1em;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    margin-top: 2em;
    box-shadow: 0 -2px 8px rgba(16,185,129,0.06);
}
.icon {
    display: inline-block;
    vertical-align: middle;
    width: 1.2em;
    height: 1.2em;
    fill: currentColor;
}
@media (max-width: 900px) {
    main, #devisApercu {
        max-width: 98vw;
        padding: 1.2rem 0.5rem;
    }
    .apercu-header, header {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
}
@media (max-width: 600px) {
    main, #devisApercu {
        padding: 0.7rem 0.2rem;
        border-radius: 8px;
        font-size: 0.98em;
    }
    header {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 1.2rem 0.5rem 0.7rem 0.5rem;
    }
    .btn, button[type="button"], button[type="submit"] {
        font-size: 1em;
        padding: 0.7em 1em;
        border-radius: 6px;
    }
    form label, .apercu-title {
        font-size: 1em;
    }
    table, #devisApercu table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    table thead, #devisApercu table thead {
        display: table-header-group;
    }
    table tr, #devisApercu table tr {
        display: table-row;
    }
    table th, table td, #devisApercu th, #devisApercu td {
        min-width: 90px;
        font-size: 0.97em;
        padding: 0.5em 0.3em;
    }
    .main-oeuvre {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5em;
        padding: 0.7em;
    }
    .apercu-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.7em;
    }
    .apercu-logo {
        width: 40px;
        height: 40px;
    }
    .apercu-title {
        font-size: 1.3em;
    }
    #devisApercu .apercu-totaux {
        font-size: 1em;
    }
    footer {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        font-size: 0.97em;
        padding: 0.7em 0 0.7em 0;
    }
}

/* FontAwesome CDN pour les icônes */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

#devisApercu {
    font-family: 'Montserrat', Arial, sans-serif;
    background: #fff;
    color: #222;
    max-width: 700px;
    margin: 0 auto;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(37,99,235,0.07);
}
#devisApercu .apercu-header {
    display: flex;
    align-items: center;
    gap: 1.5em;
    border-bottom: 2px solid #10b981;
    padding-bottom: 1em;
    margin-bottom: 1.5em;
}
#devisApercu .apercu-logo {
    width: 60px;
    height: 60px;
}
#devisApercu .apercu-title {
    font-size: 2em;
    color: #2563eb;
    font-weight: 700;
}
#devisApercu .apercu-info {
    margin-bottom: 1.5em;
    font-size: 1.1em;
}
#devisApercu table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    margin-bottom: 1em;
}
#devisApercu th, #devisApercu td {
    border: 1px solid #e0e7ff;
    padding: 0.7em 0.5em;
    text-align: left;
}
#devisApercu th {
    background: #e0e7ff;
    color: #2563eb;
    font-weight: 700;
}
#devisApercu .apercu-totaux {
    text-align: right;
    font-size: 1.2em;
    color: #10b981;
    font-weight: 700;
    margin-top: 1em;
}
#devisApercu .apercu-footer {
    margin-top: 2em;
    text-align: center;
    color: #64748b;
    font-size: 1em;
} 